
/* 
rems and em DO NOT DEPENDS of root html font size instead they belong to default 
font size which is 16px 
like 1rem = 1em = 16px
*/
/* 
@media (max-width: 37em) {
  .hero {
    display: flex;
    flex-direction: column;
  }

  .bkg-primary-btn {
-color: #e67e22;
    color: white;
    margin-right: 2rem;
    margin-bottom: 2rem;
  }
} */
/* 
@media (min-width: 54em) {
  .hero {
   
    width: 120rem;
  }
} */

/* Default styles for all screen sizes */

/* Responsive styles for Extra Small Devices (Phones) */
/* Base Font Size (adjust as needed) */

/* Small Devices (up to 576px) */
@media (max-width: 36em) {
  .hero {
    flex-direction: column;
    padding: 2rem 0;
    align-items: center;
  }
  .section-title {
    /* 4.5 * 0.625 (16px / 25.6px) */
    font-size: 2.8125rem;
    color: #333;
    line-height: 1.2;
    white-space: pre-line;
    text-align: center;
    max-lines: 3;
  }
  .customer-review-img {
    display: flex;
    gap: 1.875em; /* 3 * 0.625 (16px / 25.6px) */
    align-items: center;
    flex-direction: column;
  }
  .hero-dec {
    text-align: center;
  }
  button {
    padding: 1.6rem 0.8rem;
    display: block;
  }
  .hero-btn-container {
    flex-direction: column;
  }
  .featured-in-img {
    width: 10%;
  }
  .grid-order {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  .how-it-works-desc-even {
    order: 2;
  }
  .phone-img-container {
    order: 1;
  }
  /* .phone-img-container::after {
    content: "";
    -color: #fdf2e9;

    width: 55%;
    height: 29%;
    border-radius: 100%;
    position: absolute;
    z-index: -2;
  }
  .phone-img-container::before {
    z-index: -1;

    width: 46%;
    height: 23%;
    -color: rgb(244, 205, 173);
    border-radius: 100%;
  } */
  .phone-img {
    width: 40%;
  }
  .section-heading-main {
    font-size: 2rem;
    font-weight: bold;
    color: #333;
    line-height: 1;
    max-lines: 3;
    margin-bottom: 1rem;
  }
  .section-heading-small {
    margin-bottom: 1rem;
  }
  .meals-card {
    gap: 2rem;
    margin-block: 4rem;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
  }
  .heading-hightlight {
    margin-bottom: 1rem;
  }
  .meals-section {
    padding: 0px 5rem;
  }

  .how-it-works-decs {
    font-size: 1rem;
  }
  .heading-small {
    font-size: 2rem;
    font-weight: bold;
    color: #333;
  }
  .container {
    padding: 2rem 2rem;
  }
  .testimonials {
    align-items: center;
    padding: 2rem 2rem;
    grid-template-columns: 1fr;
  }
  .testimonials-food-img {
    grid-template-columns: repeat(6, 1fr);
    gap: 1rem;
  }
  .testimonials-interview {
    grid-template-columns: repeat(1, 1fr);
    margin-top: 10rem;
    gap: 3rem;
  }
  .price-card-outter-container {
    padding: 0 0rem;
    justify-items: center;
    grid-template-columns: 1fr;
  }
  .pricing {
    margin-top: 3rem;
    padding-inline: 3rem;
    color: #fff;
  }
  .section-heading-small {
    font-size: 1.2rem;
  }
  .meal-details-txt {
    color: #444;
    font-size: 1.6rem;
  }
  .premium-benifits-container {
    gap: 1rem;
  }
  .row {
    align-items: center;
  }
  .key-highlights {
    margin-top: 2rem;
    -color: #fff;
    justify-content: space-between;
    grid-template-columns: 1fr;
    gap: 4rem;
  }

  .info-section {
    padding: 0rem 2rem;
    justify-items: center;
    grid-template-columns: repeat(3, 1fr);
    gap: 0;
    row-gap: 3rem;
    /* grid-template-rows: repeat(2, 1fr); */
  }
  /* reordring elemnt */
  .info-section > div:nth-child(1) {
    order: 4;
    grid-column: span 2;
    width: 100%;
  }
  .info-section > div:nth-child(2) {
    order: 5;
    /* grid-column:span-2 ; */
  }
  .info-section > div:nth-child(3) {
    order: 1;
    align-self: flex-start;
    width: 100%;

    /* grid-column: span 2; */
  }
  .info-section > div:nth-child(4) {
    order: 2;
    width: 100%;
    justify-content: center;
    /* grid-column: span 2; */
  }
  .info-section > div:nth-child(5) {
    order: 3;
    /* grid-column: span 2; */
  }
  .footer-logo {
    width: 10rem;
  }
  .txt-desc {
    font-size: 1rem;
    /* align-self: start; */
  }
  .footer-copright {
    font-size: 1rem;
    color: #555;
  }
  .signup {
    /* background-color: #eb984e; */
    margin: 2rem 2rem 2rem 2rem;
    border-radius: 8px;
    padding: 0;
    gap: 0;
    grid-template-columns: 1fr;
  }
  .img-eating-container {
    height: 20rem;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    background-image: linear-gradient(
        to bottom,
        rgba(235, 151, 78, 0.35),
        rgba(230, 125, 34, 0.35)
      ),
      url(./content/img/eating.jpg);
    background-size: cover;
    background-position: center;
  }
  .form-container {
    padding: 3rem 5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: space-between;
    background-color: #eb984e;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    /* width: 100%; */
  }
  .form-grid {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .eating {
    width: 0%;
    height: 0%;
    border-radius: 0 8px 8px 0;
    opacity: 0.7;
  }
  .input-signup {
    width: 100%;
    height: 3rem;
    background-color: #fdf2e9;
    font-size: 1rem;
    color: #555;
    font-weight: 500;
  }
  .placeholder {
    color: #000;
    font-size: 1rem;
    font-weight: 500;

    display: block;
  }
  .signup > img:nth-child(2) {
    order: 1;
  }
  .signup > div:nth-child(1) {
    order: 2;
  }
  .diet-list {
    margin: 0 auto;
  }
  .main-nav {
    display: none;
    gap: 4.5rem;
  }
  .menu-icon {
    display: block;
    width: 3rem;
    height: 3rem;
  }
  .menu-mobile {
    display: none;
    margin: 0 auto;
    background-image: linear-gradient(
      to bottom,
      rgba(235, 151, 78, 0.35),
      rgba(230, 125, 34, 0.35)
    );
    /* background-color: #eb984e; */
    width: 100%;
    height: 100vh;
  }
}

/* Small Devices to Medium Devices (577px to 767px) */
@media (min-width: 36.063em) and (max-width: 47.938em) {
  .hero {
    flex-direction: column;
    padding: 2rem 0;
    align-items: center;
  }
  .section-title {
    /* 4.5 * 0.625 (16px / 25.6px) */
    font-size: 2.8125rem;
    color: #333;
    line-height: 1.2;
    white-space: pre-line;
    text-align: center;
    max-lines: 3;
  }
  .customer-review-img {
    display: flex;
    gap: 1.875em; /* 3 * 0.625 (16px / 25.6px) */
    align-items: center;
    flex-direction: column;
  }
  .hero-dec {
    text-align: center;
  }
  button {
    padding: 1.6rem 0.8rem;
    display: block;
  }
  .hero-btn-container {
    flex-direction: column;
  }
  .featured-in-img {
    width: 10%;
  }
  .grid-order {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  .how-it-works-desc-even {
    order: 2;
  }
  .phone-img-container {
    order: 1;
  }
  /* .phone-img-container::after {
    content: "";
    color: #fdf2e9;

    width: 55%;
    height: 29%;
    border-radius: 100%;
    position: absolute;
    z-index: -2;
  }
  .phone-img-container::before {
    z-index: -1;

    width: 46%;
    height: 23%;
    color: rgb(244, 205, 173);
    border-radius: 100%;
  } */
  .phone-img {
    width: 40%;
  }
  .section-heading-main {
    font-size: 2rem;
    font-weight: bold;
    color: #333;
    line-height: 1;
    max-lines: 3;
    margin-bottom: 1rem;
  }
  .section-heading-small {
    margin-bottom: 1rem;
  }
  /* Meals Section */
  .meals-card {
    gap: 2rem;

    justify-items: center;
    margin-block: 4rem;
    grid-template-columns: 2fr 2fr;
    /* grid-template-rows: repeat(1, 1fr); */
  }
  .heading-hightlight {
    margin-bottom: 1rem;
  }
  .meals-section {
    padding: 0px 4rem;
  }
  .diet-list {
    /* or span 2 would works  */
    grid-column: -1/1;
  }
  .how-it-works-decs {
    font-size: 2rem;
  }
  .heading-small {
    font-size: 2.3rem;
    font-weight: bold;
    color: #333;
  }
  .container {
    padding: 2rem 2rem;
  }
  /* Testimonal */
  .testimonials {
    align-items: center;
    padding: 2rem 2rem;
    /* grid-template-columns: 1fr; */
  }
  .testimonials-food-img {
    /* grid-template-columns: repeat(6, 1fr); */
    gap: 1rem;
  }
  .testimonials-interview {
    grid-template-columns: repeat(1, 1fr);
    margin-top: 10rem;
    gap: 3rem;
  }
  /* Pricing */
  .price-card-outter-container {
    padding: 0 0rem;
    justify-items: center;
    /* grid-template-columns: 1fr; */
  }
  .pricing {
    margin-top: 3rem;
    padding-inline: 1rem;
    color: #fff;
  }
  .section-heading-small {
    font-size: 1.2rem;
  }
  .best-value {
    font-size: 1.2rem;
  }
  .meal-details-txt {
    color: #444;
    font-size: 1.5rem;
  }
  .premium-benifits-container {
    gap: 1rem;
  }
  .row {
    align-items: center;
  }
  .key-highlights {
    margin-top: 2rem;
    -color: #fff;
    justify-content: space-between;
    grid-template-columns: 1fr;
    gap: 4rem;
  }

  .info-section {
    padding: 0rem 2rem;
    justify-items: center;
    grid-template-columns: repeat(3, 1fr);
    gap: 0;
    row-gap: 3rem;
    /* grid-template-rows: repeat(2, 1fr); */
  }
  /* reordring elemnt */
  .info-section > div:nth-child(1) {
    order: 4;
    grid-column: span 2;
    width: 100%;
  }
  .info-section > div:nth-child(2) {
    order: 5;
    /* grid-column:span-2 ; */
  }
  .info-section > div:nth-child(3) {
    order: 1;
    align-self: flex-start;
    width: 100%;

    /* grid-column: span 2; */
  }
  .info-section > div:nth-child(4) {
    order: 2;
    width: 100%;
    justify-content: center;
    /* grid-column: span 2; */
  }
  .info-section > div:nth-child(5) {
    order: 3;
    /* grid-column: span 2; */
  }
  .footer-logo {
    width: 10rem;
  }
  .txt-desc {
    font-size: 1.2rem;
    /* align-self: start; */
  }
  .footer-copright {
    font-size: 1rem;
    color: #555;
  }
  /* SignUP */

  .signup {
    margin: 2rem 2rem 2rem 2rem;
    border-radius: 8px;
  }
  .placeholder {
    font-size: 1rem;
  }
  .form-container {
    padding: 3rem 2rem;
    gap: 2rem;
  }
  .input-signup {
    width: 100%;
    height: 2.5rem;
    background-color: #fdf2e9;
    font-size: 1rem;
    color: #555;
    font-weight: 500;
  }
  .signupbtn {
    height: 2.5rem;
    font-size: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .form-grid {
    gap: 2rem;
  }
  /* 
   .img-eating-container {
    height: 20rem;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    background-image: linear-gradient(
        to bottom,
        rgba(235, 151, 78, 0.35),
        rgba(230, 125, 34, 0.35)
      ),
      url(./content/img/eating.jpg);
    background-size: cover;
    background-position: center;
  }
 

  .eating {
    width: 0%;
    height: 0%;
    border-radius: 0 8px 8px 0;
    opacity: 0.7;
  }
  .input-signup {
    width: 100%;
    height: 3rem;
    background-color: #fdf2e9;
    font-size: 1rem;
    color: #555;
    font-weight: 500;
  }
  
  .signup > img:nth-child(2) {
    order: 1;
  }
  .signup > div:nth-child(1) {
    order: 2;
  }
  .diet-list {
    margin: 0 auto;
  } */

  /* Menu ITEM */
  .main-nav {
    display: none;
    gap: 4.5rem;
  }
  .menu-icon {
    display: block;
    width: 3rem;
    height: 3rem;
  }
  .menu-mobile {
    display: none;
    margin: 0 auto;
    background-image: linear-gradient(
      to bottom,
      rgba(235, 151, 78, 0.35),
      rgba(230, 125, 34, 0.35)
    );
    /* background-color: #eb984e; */
    width: 100%;
    height: 100vh;
  }
}

/* Medium Devices to Large Devices (768px to 991px) */
@media (min-width: 48em) and (max-width: 61.938em) {
  .hero {
    flex-direction: column;
    padding: 2rem 0;
    align-items: center;
  }
  .section-title {
    /* 4.5 * 0.625 (16px / 25.6px) */
    font-size: 2.8125rem;
    color: #333;
    line-height: 1.2;
    white-space: pre-line;
    text-align: center;
    max-lines: 3;
  }
  .customer-review-img {
    display: flex;
    gap: 1.875em; /* 3 * 0.625 (16px / 25.6px) */
    align-items: center;
    flex-direction: column;
  }
  .hero-dec {
    text-align: center;
  }
  button {
    padding: 1.6rem 0.8rem;
    display: block;
  }
  .hero-btn-container {
    flex-direction: column;
  }
  .featured-in-img {
    width: 10%;
  }

  .grid-order {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  /*  */
  .how-it-works-desc-even {
    order: 2;
  }
  .phone-img-container {
    order: 1;
  }
  /* .phone-img-container::after {
    content: "";
    color: #fdf2e9;
    width: 55%;
    height: 29%;
    border-radius: 100%;
    position: absolute;
    z-index: -2;
  }
  .phone-img-container::before {
    z-index: -1;
    width: 46%;

    color: rgb(244, 205, 173);
  } */
  .phone-img {
    width: 30%;
  }
  .section-heading-main {
    font-size: 2rem;
    font-weight: bold;
    color: #333;
    line-height: 1;
    max-lines: 3;
    margin-bottom: 1rem;
  }
  .section-heading-small {
    margin-bottom: 1rem;
  }
  /* Meals Section */
  .meals-card {
    gap: 2rem;

    justify-items: center;
    margin-block: 4rem;
    grid-template-columns: 1fr 1fr;
    /* grid-template-rows: repeat(3, 1fr); */
  }
  .heading-hightlight {
    margin-bottom: 1rem;
    font-size: 2rem;
  }
  .meals-section {
    padding: 0px 4rem;
  }

  .how-it-works-decs {
    font-size: 2rem;
  }
  .heading-small {
    font-size: 2rem;
    font-weight: bold;
    color: #333;
  }
  .container {
    padding: 2rem 2rem;
  }
  .diet-list {
    grid-column: -1/1;
  }
  /* Testimonal */
  .testimonials {
    align-items: center;
    padding: 2rem 2rem;
  }
  .testimonials-food-img {
    gap: 1rem;
  }
  .testimonials-interview {
    grid-template-columns: repeat(1, 1fr);
    margin-top: 10rem;
    gap: 3rem;
  }
  /* Pricing */
  .price-card-outter-container {
    padding: 0 0rem;
    justify-items: center;
  }
  .pricing {
    margin-top: 3rem;
    padding-inline: 3rem;
    color: #fff;
  }
  .section-heading-small {
    font-size: 1.2rem;
  }
  .meal-details-txt {
    color: #444;
    font-size: 1.2rem;
  }
  .premium-benifits-container {
    gap: 1rem;
  }
  .row {
    align-items: center;
  }
  .key-highlights {
    margin-top: 2rem;
    -color: #fff;
    justify-content: space-between;
    grid-template-columns: 1fr;
    gap: 4rem;
  }

  .info-section {
    padding: 0rem 2rem;
    justify-items: center;
    grid-template-columns: repeat(3, 1fr);
    gap: 0;
    row-gap: 3rem;
  }
  /* reordring elemnt */
  .info-section > div:nth-child(1) {
    order: 4;
    grid-column: span 2;
    width: 100%;
  }
  .info-section > div:nth-child(2) {
    order: 5;
  }
  .info-section > div:nth-child(3) {
    order: 1;
    align-self: flex-start;
    width: 100%;
  }
  .info-section > div:nth-child(4) {
    order: 2;
    width: 100%;
    justify-content: center;
  }
  .info-section > div:nth-child(5) {
    order: 3;
  }
  .footer-logo {
    width: 10rem;
  }
  .txt-desc {
    font-size: 1.5rem;
  }
  .footer-copright {
    font-size: 1rem;
    color: #555;
  }
  /* SIGNUP */
  .signup {
    margin: 2rem 2rem 2rem 2rem;
    border-radius: 8px;
  }
  .placeholder {
    font-size: 1rem;
  }
  .form-container {
    padding: 3rem 2rem;
    gap: 2rem;
  }
  .input-signup {
    width: 100%;
    height: 2.5rem;
    background-color: #fdf2e9;
    font-size: 1rem;
    color: #555;
    font-weight: 500;
  }
  .signupbtn {
    height: 2.5rem;
    font-size: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .form-grid {
    gap: 2rem;
  }
  .diet-list {
    margin: 0 auto;
  }
  .main-nav {
    display: none;
    gap: 4.5rem;
  }
  .menu-icon {
    display: block;
    width: 3rem;
    height: 3rem;
  }
  .menu-mobile {
    display: none;
    margin: 0 auto;
    background-image: linear-gradient(
      to bottom,
      rgba(235, 151, 78, 0.35),
      rgba(230, 125, 34, 0.35)
    );
    /* background-color: #eb984e; */
    width: 100%;
    height: 100vh;
  }
}

/* Large Devices to Extra Large Devices (992px to 1199px) */
@media (min-width: 62em) and (max-width: 74.938em) {
  body {
    /* font-size: 2rem; */
  }
  .menu-icon {
    display: none;
  }
  .menu-mobile {
    display: none;
  }
}

/* Extra Large Devices (1200px and above) */
@media (min-width: 75em) {
  body {
    /* font-size: 2.2rem; */
  }
  .menu-icon {
    display: none;
  }
}
